<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DAWWAY V2.exe" version="1.0.0.1" publicKeyToken="179747d2c5ff3357" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\dawway_appicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZ7e9gmJmQhp9sI/L7lBOwD1THWc5yk63SjAn+MZqmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DAWWAY V2.deps.json" size="1064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whSyhDiX/FM2586nHRlSozw0cvXqxV1Z7E7VVObzhLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY V2.dll" size="12014536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4v/UHPfe9hkDmprPAKwE3igazf/Y2vf/v1IuNKHTC8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY V2.dll.config" size="9679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwG0atbtfmAfQNcj3rzb2iwbyf1KMJac6xUdUhnPDK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY V2.exe" size="153032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMv5dWQKe3IyZ5IKyH2yoSeMsNbg24BKaTYMFZKOOmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY V2.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall.DryWetMidi.dll" size="815616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHUp4bdS406kb7ViVyiz9Jp2+te+yro3QZx4mMmWgP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall_DryWetMidi_Native32.dll" size="57954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qB7SwaQV9Hv7g1b0hQXf4E3svROm0o3GKJx93v5Vdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall_DryWetMidi_Native64.dll" size="66574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n6XelUI76RJbx/TN3l96QpeuOCxi3/dh2UpGL4jcxOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dawway_appicon.ico" size="841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDHTgC1Zjcy0EiK5eTFLBHm7zkqBBXQboHczCAUT6v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D3-ASUS-2TB\rd3d2" issuerKeyHash="5d4c8f385edf32a520e1a536938a386aa99804de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gHFWHYwN7EkfWrUscre0bNooU0F6JGS3WdeuKmp0L7c=</DigestValue></Reference></SignedInfo><SignatureValue>XEjTyZ2ba0P6dQUBTjIj/Kna1WzKMx8g3rGbp87rM4IfIo22GOvKtGhW+efmU0oD9uZPd3ky5ByQVWzjFfaK26a3zQ1IPDIqaxM73YhH57j1YB7+5CicwCYM2ZyZMoucpqtKEq4+0aCtD9jRkqTGo9w0VvlzLURd3gPTl1JSj18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qziDf/TVd+v3e5fo54d3QB3vNaXmpg9D55vCXbz9THEoJmPRcP+LzHR3ZvWqAkdgNNMFF898m6WQkmgqnTZ3eBlgvwo287Ad65jWleRyOIxUUott8cAO8hLYrR0q3gKfAl0X8qpxIyAo5l5W0HlTGsnmP9umAoxOaS149iLU4PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b72f746a2aaed759b764247a415328da6cb4b7722cb55a1f49ec0d8c1d567180" Description="" Url=""><as:assemblyIdentity name="DAWWAY V2.exe" version="1.0.0.1" publicKeyToken="179747d2c5ff3357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D3-ASUS-2TB\rd3d2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dxwrNt48D+nWwPhToucDILoMIiLcGd9VQbrqTuRHgIc=</DigestValue></Reference></SignedInfo><SignatureValue>cg4R0eYi1HtbfRceUb+dSmaVfELERffmAB4VgZEMCkYdqICnOJA2HQvAKgbmsW9i5uX4+okR49CiP5qbHnVsNTiUX1o6s3xXtRr7sSxlzilZFpst1kGlIS1X9IzDV11PfV7apbg0T2IZacNLO6teCdbFgT4b/Jxyh0k2ZvCLd3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qziDf/TVd+v3e5fo54d3QB3vNaXmpg9D55vCXbz9THEoJmPRcP+LzHR3ZvWqAkdgNNMFF898m6WQkmgqnTZ3eBlgvwo287Ad65jWleRyOIxUUott8cAO8hLYrR0q3gKfAl0X8qpxIyAo5l5W0HlTGsnmP9umAoxOaS149iLU4PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJQsd9b2EPYhH1KbuXXHBDDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARAAzAC0AQQBTAFUAUwAtADIAVABCAFwAcgBkADMAZAAyMB4XDTI1MTIyNjE1MDY0N1oXDTI2MTIyNjIxMDY0N1owLTErMCkGA1UEAx4iAEQAMwAtAEEAUwBVAFMALQAyAFQAQgBcAHIAZAAzAGQAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqziDf/TVd+v3e5fo54d3QB3vNaXmpg9D55vCXbz9THEoJmPRcP+LzHR3ZvWqAkdgNNMFF898m6WQkmgqnTZ3eBlgvwo287Ad65jWleRyOIxUUott8cAO8hLYrR0q3gKfAl0X8qpxIyAo5l5W0HlTGsnmP9umAoxOaS149iLU4PUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCb2hjT3Ussd/UiUpMP47odOYgr/esQqfVDHqJDOjJjRqzazZ4iOA5RIo3ml169CqzIyJL2qpSuAgtrtCELXwkqHzMHTgfJm9ZPExo2LAmpbrfjjAMcjvYfOkwMCB63RhIeER+7dzqOTtV85LCGjJjiw7JkyiuXUtA/YnodHKCXBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>