{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "DAWWAY V2/2.0.0": {
        "dependencies": {
          "Melanchall.DryWetMidi": "8.0.1"
        },
        "runtime": {
          "DAWWAY V2.dll": {}
        }
      },
      "Melanchall.DryWetMidi/8.0.1": {
        "runtime": {
          "lib/netstandard2.0/Melanchall.DryWetMidi.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DAWWAY V2/2.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Melanchall.DryWetMidi/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UAexx72eXBSOKkeHkJjfYTAFtTVyXUmwXWEKSeajudKk7UNcsbej4PDiZZrEhDNGAttzpMyrBa3/c3YcfDR2ng==",
      "path": "melanchall.drywetmidi/8.0.1",
      "hashPath": "melanchall.drywetmidi.8.0.1.nupkg.sha512"
    }
  }
}