<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DAWWAY_V2.exe" version="1.0.0.12" publicKeyToken="3b691aef8f5269d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\dawway_appicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3a8LnpYks/PiOH+kPSgd6rR5qlyDtXMCHcbiwWTyi5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DAWWAY_V2.deps.json" size="1117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i300yN8w+2zpurMQcxHrClvh3ATzGLe8iR+s5IpZmj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY_V2.dll" size="12021192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFAAl3XM3aWV6TW6/pjFskQyu76GCcH76mHv0TwKX1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY_V2.dll.config" size="9679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwG0atbtfmAfQNcj3rzb2iwbyf1KMJac6xUdUhnPDK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY_V2.exe" size="153032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v2bqVA2YSbD0OG1Qnn00+dnTZWLoTn5Clz6YzULfHvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAWWAY_V2.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall.DryWetMidi.dll" size="815616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHUp4bdS406kb7ViVyiz9Jp2+te+yro3QZx4mMmWgP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall_DryWetMidi_Native32.dll" size="57954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qB7SwaQV9Hv7g1b0hQXf4E3svROm0o3GKJx93v5Vdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Melanchall_DryWetMidi_Native64.dll" size="66574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n6XelUI76RJbx/TN3l96QpeuOCxi3/dh2UpGL4jcxOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dawway_appicon.ico" size="841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDHTgC1Zjcy0EiK5eTFLBHm7zkqBBXQboHczCAUT6v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D3-ASUS-2TB\rd3d2" issuerKeyHash="7554e91ac371ec7f6948bd410dac2009dc33b8ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>olADakl5ddC9CkzSBPl1Y9XYoYtqw506UZ/uB2wietQ=</DigestValue></Reference></SignedInfo><SignatureValue>c/oJMHlcHfYHnWsvH1StO1U1Fz9NCEqapGdKo+t3idsXPoxHFumZB8b+EjBiNn3ZltU8S13+Qlj5XcX4T/3aRjk4QhO5u6dYeUuq5MjYC5VaAsdyTG4jOCtn0xhiEc7+s++RuQw5Q8K2VQ8J90kCpAP4SDhyhlPrejHOnf1wR58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2s41qpasHQi/4dFIEDJGiIErcmwP/x/qNo5g6qwX1hPd42FLn5sy2WHk6m6WtYPdgmLcFGnNN+oSd2pamVHBCMSq96kHhvK+AMzMI9MrPPLhLBCHPhdE6iub1mp3jOn7K5eQgocI66SI+9tFFClTH2GcSXSueQBt9zTSbCrC0z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d47a226c07ee9f513a9dc36a8ba1d8d56375f904d24c0abdd07579496a0350a2" Description="" Url=""><as:assemblyIdentity name="DAWWAY_V2.exe" version="1.0.0.12" publicKeyToken="3b691aef8f5269d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D3-ASUS-2TB\rd3d2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VmL+9xdjHppDSC4DD8adUwSqlQ9/kFhVGz1/JFHNK5w=</DigestValue></Reference></SignedInfo><SignatureValue>KboOKVsk7X1U/Er+dvzBixqVC+pcYdB+F5HGJ28lYghOlUBFrYGpG5Qad/mrvNnPIM/gkWCjHV4pZL+TtxbXv2H6O2JzN1d4WScwJ+7oyHfhNU/wFxtxbWafQFvACv7tbiqHIMKx+oLVqWDoBw2MbsemOY6f1dKmHtj2jACbAeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2s41qpasHQi/4dFIEDJGiIErcmwP/x/qNo5g6qwX1hPd42FLn5sy2WHk6m6WtYPdgmLcFGnNN+oSd2pamVHBCMSq96kHhvK+AMzMI9MrPPLhLBCHPhdE6iub1mp3jOn7K5eQgocI66SI+9tFFClTH2GcSXSueQBt9zTSbCrC0z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQR93atxeJ9IhICqVaZz9PijANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARAAzAC0AQQBTAFUAUwAtADIAVABCAFwAcgBkADMAZAAyMB4XDTI1MTIyNzEzMDMyN1oXDTI2MTIyNzE5MDMyN1owLTErMCkGA1UEAx4iAEQAMwAtAEEAUwBVAFMALQAyAFQAQgBcAHIAZAAzAGQAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2s41qpasHQi/4dFIEDJGiIErcmwP/x/qNo5g6qwX1hPd42FLn5sy2WHk6m6WtYPdgmLcFGnNN+oSd2pamVHBCMSq96kHhvK+AMzMI9MrPPLhLBCHPhdE6iub1mp3jOn7K5eQgocI66SI+9tFFClTH2GcSXSueQBt9zTSbCrC0z0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLQOby5cQ7NiOAo2wZIrpfLN1mp8akw2Sa4xVUVh+jFEaNvvKBKDIfNn4powFNeqUEHsWaQ914Ud4lE3xBGU+hLxkfflx3tkVAtvrXFyP6ZyY0eYXsHiE4pvNVJSj+A0zej5BmPYcfsa8i4581zMEwhOf2zGFl5I4kVRI/TgXEBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>